<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Women Center</title>
<meta charset="UTF-8" />
<link rel="stylesheet" href="style.css" type="text/css" /> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
<link rel="stylesheet" href="animate.css"/>
</head>
<body>
<div class="banner">
  <div class="header-bg">
     <div class="content"> 
	   <div class="logo">
	      <img src="images/logo.png"  alt = "Women Center logo"/>
	   </div>
	   <div class="info"> 
	     <div class="phone">
	      <i class="fas fa-phone"></i>
		  <span> 323.964.8385 </span>
		  <form class="Sch">
		  <input type="button" value="Schedule an Consultation"/>
		  </form>
		  </div>
		<span id="span"> 5901 W.Olimpic Blvd #503 Los Angeles.CA 90036 </span>
	     </div>
	    </div>
	 </div>
	<div class="banner_content"><p>Zika virus is a new source of concern, especially couples attempting pregnancy and<br/>
	pregnant women.Wepartnered with a leading testing center to offer a reliable Zika test.<br/>
	Resultes are usuallyavailavble within 48 hours!</p></div>
	</div>
<div class="gray">
 <img src="images/readmsg.png"/><p>Refferal is not necessary,Complete Zika panel $395</p>
</div>
<div class="faq">
			<h1 class="animated shake count"3">FAQ's</h1>
<div class="red">
Q:WHICH OF TWO TESTS DO I NEED?
</div>
<ul>
<li>A RT-PCR testing should be done on blood within 2weeks from symptom onset or exposure to Zika or if Zika igM is positive.</li>
<li>if exposure occurred more then 2 weeks preor then Zika igM is performed on a blood sample</li>
<li>in cases when it is tough to define when exposure occurred both the RT-PCR and Zika igM tests should be pesformed</li>
</ul>
 <div class="Q">
  <p>Q: WHO SHOULD BE SCREENED FOR ZIKA?</p>
   <p>Q: WHAT YOU NEED TO KNOW ABOUT THE ZIKA VIRUS?</p>
    <p>Q: HEVE THERE BEEN REPORTS OF ZIKA TRANSMISSION IN LOS ANGELES COUNTRY?</p>
 </div>
 </div>
<div class="map">
<img src="images/tr_logo.png">
</div>  
<div class="rec">
<img src="images/logo1.png"/>

 <h1 class="animated flip"> RECOMMENDED PREGNANCY RESTRICTIONS<h1>
 
<div> <i class="fas fa-check"></i>  </div> <p>Women with Zika virus and asymptomatic with possible exposure to Zika should walt at least 8 week before attempting pregnancy.</p>
<div> <i class="fas fa-check"></i>  </div><p>Couples in whom a man hes confirmet zika virus infection or illness consistent with Zika should abstain from pregnancy for at least 6 mounts after illness and/or positive test.</p>
</div>
</div>
 <div class="yellow">
 <p>Schedule an appointment below</p>
 <form>
<div class="inp1">
 <input type="text" value="Name*"/> <br/>
 <input type="text" value="Last Name*"/> <br/>
 <input type="text" value="E-mail*"/><br/>
 <p class="req">Required*</p>
 </div>
 <div class="inp2">
<textarea></textarea><br/>
<select>City*
<option>city</option>
<option>city</option>
<option>city</option>
</select> 
<select>state*
<option>state*</option>
<option>state*</option>
<option>state*</option>
</select> 
<button>Zip*</button>
<select>Country*
<option>country*</option>
<option>country*</option>
<option>country*</option>
</select>
</div>
<div class="inp3">
<input class="pp" type="text" value="Phone*"/><br/>
<input class="com"type="text" value="comments"/> <br/>
<input class="submit" type="submit" value="submit"/> <br/>
</div>
</form>
</div>
<footer>
<img src="images/Screenshot_1.png"/>
</footer>
</body>
</html>