/*html body{
	overflow-X:hidden;
}*/
@font-face {
    font-family: 'GothamMediumRegular';
    src: url('fonts/GothamMediumRegular.eot');
    src: url('fonts/GothamMediumRegular.eot') format('embedded-opentype'),
         url('fonts/GothamMediumRegular.woff2') format('woff2'),
         url('fonts/GothamMediumRegular.woff') format('woff'),
         url('fonts/GothamMediumRegular.ttf') format('truetype'),
         url('fonts/GothamMediumRegular.svg#GothamMediumRegular') format('svg');
}

*{
	margin:0;
	padding:0;
}
.banner{
background-image:url('images/banner.png');
width:100%;
height:983px;
background-size:cover;
}
.header-bg{
	background-color:rgba(0,0,0,0.5);
	height:140px;
}
.content{
	width:100%;
	max-width:1600px;
	margin:0 auto;
	
}
.logo{
    padding: 1% 0;
	float:left;
}
.logo img{
	width:443px;
	height:155px;
    transition: width 4s, height 3s;
    transition-timing-function: linear;
	
}
.logo img:hover {
	width:600px;
	height:300px;
}
.info{
	float:right;
	margin-right:1%;
	padding:3%
}
.fas{
	-webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
	font-size:22px;
	color:#fff;
	margin-top: 5%;
    margin-left: 5%;
}
.phone{
	width:35px;
	height:35px;
	border:2px solid #fff;
	border-radius:35px;
	display:flex;
}
.phone  span{
	color:#feb811;
	font-size:18px;
	font-family: 'GothamMediumRegular';
	padding-top: 7px;
    padding-left: 18px;
}
.Sch input{
	background-color:pink;
	margin:6px;
	padding:4px;
	width:170px;
	height:30px;
}
#span{
	color:#fff;
}
.banner_content{
	    width: 100%;
    max-width: 1600px;
    height: 690px;
    display: flex;
    margin: 0 auto;
    align-items: flex-end;
    justify-content: center;

}
.banner p{
	color:#fff;
	text-align:center;
	font-size:28px;
	font-family: 'GothamMediumRegular';
}
.gray{
	width:100%;
	height:150px;
	background-color:gray;
	display: flex;
    margin: 0 auto;
    align-items: center;
    justify-content: center;

}
.gray p{
	color:#fff;
	font-size:25px;
	font-family: 'GothamMediumRegular';
}
.gray img{
	-webkit-transition:width 2s, height 2s, transform 2s;
}
.gray img:hover{
	-webkit-transform:rotate(360deg);
}

.faq{
	width:100%;
	height:500px;
	max-width:1600px;
	margin:0 auto;
}
.faq h1{
	color:#ff69b4;
	text-align:center;
	margin:20px;
	font-size:35px;
	font-family: 'GothamMediumRegular';
}
.red{
	font-family: 'GothamMediumRegular';
	font-size:20px;
	background-color:#b22222;
	max-width:1600px;
	height:50px;
	line-height:50px;
	color:pink;
	margin:30px;
	padding-left:18px;
}
.red::after{
	float:right;
	content:"-";
	font-size:40px;
	border:2px solid #fff;
	margin:5px;
	border-radius:30px;
	width:30px;
	height:30px;
	line-height:22px;
	text-align:center;
}
ul{
	font-family: 'GothamMediumRegular';
	max-width:1600px;
	font-size:20px;
	margin-left:3%;
	list-style-position: inside;
}
.Q p::after{
	float:right;
	content:"+";
	color:black;
	font-size:40px;
	border:2px solid black;
	margin:5px;
	border-radius:30px;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	font-family: 'GothamMediumRegular';
	
}
.Q p{
	font-family: 'GothamMediumRegular';
	background-color:#f0f8ff;
	font-size:25px;
	max-width:1600px;
	height:50px;
	margin:27px;
	line-height:50px;
	color:gray;
	padding-left:15px;
}
.Q p:hover{
	background-color:#c0c0c0;
	
}
.map{
	background-image:url("images/travel-restriction.png");
	width:100%;
    height:400px;
    background-size:cover;
}
.map img{
    position: relative;
    -webkit-animation: mymove 6s infinite;
	animation-timing-function:ease-in-out;
	animation-direction:alternate;
}

@keyframes mymove {
    from {left: 0px;}
    to {left: 700px;}
}
.rec{
    height: 400px;
    max-width: 1600px;
    margin: 0 auto;
	font-family: 'GothamMediumRegular';
}
.rec h1{
	text-align:center;
	color:#ff69b4;
	margin:30px;
	font-size:20px;
	font-family: 'GothamMediumRegular';
}
.rec p{
	height:40px;
	max-width:1600px;
	color:gray;
	text-align:left;
	font-family: 'GothamMediumRegular';
	margin:2%;
}
.rec div{
	float:left;
	border:2px solid lightgray;
	background-color:lightgray;
	border-radius:30px;
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	margin:3px;
}
.rec i{
	-webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
	font-size:22px;
	color:black;
	margin-top: 5%;
    margin-left: 5%;
}
.rec img{
    display:flex;
	padding:1%;
    margin:0 auto;	
}
.rec img{
	-webkit-transition:width 2s, height 2s, transform 2s;
}
.rec img:hover{
	-webkit-transform:rotateY(360deg);
}

.yellow{
	width:100%;
	height:400px;
	background-color:#ffa500;
}
.yellow p{
	text-align:center;
	color:white;
	font-size:40px;
	font-family: 'GothamMediumRegular';
}
.yellow input{
	background-color:white;
	border:none;
}
form{
    padding: 2%;
    max-width: 1600px;
    height: 250px;
	display: flex;
    justify-content: space-between;
	margin:0 auto;
}
.inp1 input{
	border:none;
	color:gray;
	width: 400px;
	height:60px;
	margin:4px;
	padding-left:8px;
}
.inp1 .req{
	float:left;
	font-size:20px;
	margin:3px;
}
.inp2{
	border:none;
	color:gray;
}
.inp2 textarea{
	max-width:400px;
	max-height:135px;
	min-width:400px;
	min-height:135px;
}
.inp2 select{
	width:97px;
	height:60px;
}
.inp2 button{
	width:97px;
	height:60px;
}

.inp3 .pp{
	border:none;
	color:gray;
	width: 400px;
	height:60px;
	margin:4px;
	padding-left:8px;
}
.inp3 .submit{
	background-color:gray;
	width:170px;
	height:50px;
	float:right;
	margin-right:7px;
	opacity:0.9;
}
.inp3 .com{
	width:400px;
	height:125px;
	margin:4px;
	padding-left:8px;
	
}
footer{
	width:100%;
	height:200px;
}
footer img{
	display:flex;
	width:1600px;
	padding:3%;
    margin:0 auto;	
}
@media only screen and (max-width:769px){
.faq h1{
	color:green;
}
.faq{
	height:500px;
}
.logo img{
	width:350px;
	height:100px;
	margin-left:5px;
}
.red{
	width:670px;
}
.gray p{
	max-width:500px;
	font-size:18px;
}
ul{
	font-size:15px;
	max-width:670px;
}
.Q p{
	font-size:13px;
	height:40px;
	max-width:670px;
}
.map{
    height:250px;
    max-width:760px;	
}
.map img{
	width:350px;
	height:200px;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
.rec{
	height:350px;
}
.rec p{
	height:30px;
	max-width:670px;
	font-size:17px;
}
.yellow{
	height:345px;
}
.yellow p{
	font-size:30px;
}
form{
	max-width:670px;
	margin:0 0 0 0;
}
.inp1 input{
	width:226px;
}
.inp2 textarea{
	max-width:227px;
	min-width:227px;
	max-height:130px;
	min-height:130px;
}
.inp2 button{
	width:53px;
	height:63px;
}
.inp2 select{
	width:54px;
	height:63px;
}
.inp3 submit{
	width:140px;
}
.inp3 .com{
	width:227px;
}
.inp3 .pp{
	width:227px;
}
footer{
	height:100px;
}
footer img{
	max-width:700px;
}
}
@media only screen and (max-width:992px){
.faq h1{
	color:blue;
}
.faq{
	height:500px;
}
.bunner{
	height:400px;
}
.bunner_content p{
	font-size:10px;
}
.logo img{
	width:350px;
	height:100px;
	margin-left:5px;
}
.gray p{
	max-width:500px;
	font-size:19px;
}
.red{
	width:850px;
}
ul{
	font-size:17px;
	max-width:850px;
}
.Q p{
	font-size:17px;
	height:40px;
	max-width:850px;
}
.map{
    height:300px;
    max-width:992px;	
}
.map img{
	width:350px;
	height:200px;
}
@keyframes mymove {
    from {left: 0px;}
    to {left: 300px;}
}
.rec{
	height:350px;
}
.rec p{
	height:30px;
	max-width:670px;
	font-size:17px;
}
.yellow{
	height:345px;
}
.yellow p{
	font-size:30px;
}
form{
	max-width:850px;
	margin:0 0 0 0;
}
.inp1 input{
	width:297px;
}
.inp2 textarea{
	max-width:297px;
	min-width:297px;
	max-height:130px;
	min-height:130px;
}
.inp2 button{
	width:71px;
	height:63px;
}
.inp2 select{
	width:71px;
	height:63px;
}
.inp3 submit{
	width:140px;
}
.inp3 .com{
	width:297px;
}
.inp3 .pp{
	width:297px;
}
footer{
	height:100px;
}
footer img{
	max-width:910px;
}

}